WarehouseSystem/Views/StartUpView.xaml

<Window x:Class="WarehouseSystem.Views.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSystem.Views"
        mc:Ignorable="d"
        Title="StartUpView" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#eae083" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <Button x:Name="LoadClientPage" Margin="5">Clients</Button>
            <Button x:Name="LoadDeliveryPage" Margin="5">Deliveries</Button>
            <Button x:Name="LoadEmployeePage" Margin="5">Employees</Button>
            <Button x:Name="LoadEquipmentPage" Margin="5">Equipment</Button>
            <Button x:Name="LoadInventoryPage" Margin="5">Inventories</Button>
            <Button x:Name="LoadOrderPage" Margin="5">Orders</Button>
            <Button x:Name="LoadReturnPage" Margin="5">Returns</Button>
            <Button x:Name="LoadShipmentPage" Margin="5">Shipments</Button>
            <Button x:Name="LoadUserPage" Margin="5">Users</Button>
        </StackPanel>

        <!-- Row 2 -->
        <ContentControl Grid.Column="1"  Grid.RowSpan="2" x:Name="ActiveItem" Margin="5" />
    </Grid>
</Window>